<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_app_bar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/Title"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleTextAppearance="@style/Title"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
            app:title="@string/app_name">

            <ImageView
                android:id="@+id/main_image_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/this_is_nasa_s_picture_of_day_showing_nothing_yet"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/placeholder_picture_of_day" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scrim"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/main_pic_day_title"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/padding_small"
                android:textColor="@color/titleColor"
                android:textStyle="bold"
                tools:text="Picture of the day Title" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/main_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_empty"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:text="@string/empty_main_feed"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_error"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:text="@string/error_loading_feed"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_asteroid_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/asteroid_list_item" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>